# Database 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=fiap
DATABASE_PASSWORD=fiap
DATABASE_DATABASE=fiap

# PATH Files
PATH_PROCESSAR=/home/jackson/arquivos/processar/
PATH_DOWNLOAD=/home/jackson/arquivos/processados/

# AWS SQS e SES Configs
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-key
# AWS_SESSION_TOKEN=TOKEN-AWS-ACADEMY
AWS_SQS_ENDPOINT=http://localhost:4566 #PRODUÇÃO deve ser null
AWS_SES_FROM_EMAIL=sender@example.com # SES Notificações por email
AWS_COGNITO_USER_POOL_ID=us-east-1_XXXXXX
AWS_COGNITO_CLIENT_ID=12345abcdxyz
AWS_COGNITO_PERMIT_ALL=false

# SQS filas
QUEUE_PROCESSAR=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processar
QUEUE_PROCESSADOS=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processados

